<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;1,800&family=Roboto+Slab:wght@100;200;300;500;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,500;0,600;1,800&family=Roboto+Slab:wght@100;200;300;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div class="card-box">
                <img src="mug.jpg" id="mug">
            </div>
            <div class="card-text bg">
                <p class="bg" id="coffee-mug-title">COFFEE MUG</p>
                <h1 class="bg" id="white-coffee-mug">White Coffee Mug</h1>
                <p class="bg" id="desc">Coffee Mugs are designed to express emotions.
                    These are acclaimed for their amazing designs
                    & superior quality.
                </p>
                <h1 class="bg" id="price">₹149</h1>
                <p class="bg" id="cut-price">₹230</p>
                <button class="bg" id="btn">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>

</body>

</html>